# ifba-projeto-programacao-web-innova-turismo

./: .$UML.drawio.bkp  .$UML.drawio.dtmp  README.md  UML.drawio
.metadata/: version.ini
agencia-viagens/: Docker-compose.yaml  Dockerfile  docker-compose.yml  pom.xml
agencia-viagens/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
agencia-viagens/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
agencia-viagens/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
agencia-viagens/agencia-viagens/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
agencia-viagens/agencia-viagens/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
agencia-viagens/agencia-viagens/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
agencia-viagens/agencia-viagens/backend/: pom.xml  uml-innova_turismo.drawio
agencia-viagens/agencia-viagens/backend/.metadata/: version.ini
agencia-viagens/agencia-viagens/backend/src/main/resources/: application.properties  data.sql
agencia-viagens/agencia-viagens/frontend/css/: cadastro-usuarios-cliente.css  styles.css
agencia-viagens/agencia-viagens/frontend/pages/: cadastro-hospedagem.html  padrao-telas.html
agencia-viagens/agencia-viagens/frontend/pages/modelo-responsivo/: padrao.html
agencia-viagens/backend/: Dockerfile  pom.xml  uml-backend_innova_turismo.drawio
agencia-viagens/backend/src/main/java/com/agenciaviagens/config/: CorsConfig.java
agencia-viagens/backend/src/main/java/com/agenciaviagens/exceptionhandler/: AgenciaViagensExceptionHandler.java
agencia-viagens/backend/src/main/java/com/agenciaviagens/model/: Pessoa.java  Telefone.java  Usuario.java
agencia-viagens/backend/src/main/java/com/agenciaviagens/repository/: TelefoneRepository.java  UsuarioRepository.java
agencia-viagens/backend/src/main/java/com/agenciaviagens/repository/usuario/: UsuarioRepositoryImpl.java
agencia-viagens/backend/src/main/java/com/agenciaviagens/resource/: UsuarioResource.java
agencia-viagens/backend/src/main/java/com/agenciaviagens/service/: UsuarioService.java
agencia-viagens/backend/src/main/resources/: application.properties  data.sql  messages.properties
agencia-viagens/frontend/css/: cadastro-hospedagem.css  cadastro-pacote.css  cadastro-usuarios-cliente.css  cadastro.css  exibicao-cadastro-cliente.css  exibicao-hospedagem.css  gerenciamento-pessoa.css  pesquisa.css  styles.css
agencia-viagens/frontend/pages/: cadastro-hospedagem.html  cadastro-pacote.html  cadastro-usuario.html  cadastro-usuarios-cliente.html  exibicao-hospedagem.html  exibicao-usuario-cliente.html  gerenciamento-usuario.html  gerenciamento-usuário.html  padrao-telas.html
agencia-viagens/frontend/pages/exemplo/: cadastro-usuario.html  styles.css
agencia-viagens/frontend/pages/landing-page/: landing-page.css  landing-page.js
agencia-viagens/frontend/pages/modelo-responsivo/: exibicao-pacote-viagens.html  styles.css
agencia-viagens/frontend/public/css/: CadastroClientes.css  CadastroGuias.css  CadastroUsuario.css  LoginClienteUsuario.css  cadastro-usuarios-cliente.css  login-cliente-usuario.css
agencia-viagens/frontend/public/pages/: CadastroClientes.html  CadastroGuias.html  CadastroUsuario.html  LoginClienteUsuario.html  README.md  cadastro-usuarios-cliente.html  login-cliente-usuario.html  padrao-telas.html
agencia-viagens/frontend/public/pages/exemplo/: cadastro-usuario.html  styles.css
agencia-viagens/src/main/java/com/agenciaviagens/Service/: HospedagemService.java  ViagemService.java
agencia-viagens/src/main/java/com/agenciaviagens/agencia_viagens/: AgenciaViagensApplication.java
agencia-viagens/src/main/java/com/agenciaviagens/controller/: ExibicaoPacoteController.java  GerenciamentoUsuarioController.java  HomeController.java  HospedagemController.java  PacoteController.java  TelefoneController.java  UsuarioController.java  ViagemController.java
agencia-viagens/src/main/java/com/agenciaviagens/dto/: Page.java  UsuarioDTO.java
agencia-viagens/src/main/java/com/agenciaviagens/model/: EnderecoHospedagem.java  Hospedagem.java  Pacote.java  Pessoa.java  Telefone.java  TelefoneHospedagem.java  Usuario.java  Viagem.java
agencia-viagens/src/main/java/com/agenciaviagens/repository/: HospedagemRepository.java  TelefoneRepository.java  UsuarioRepository.java  ViagemRepository.java
agencia-viagens/src/main/jte/: body.jte  cadastro-hospedagem.jte  cadastro-pacote.jte  cadastro-usuario.jte  cadastro-usuarios-cliente.jte  exibicao-hospedagem.jte  exibicao-pacote.jte  exibicao-usuario-cliente.jte  gerenciamento-usuario.jte  gerenciamento-usuarios.jte  header.jte  index.jte
agencia-viagens/src/main/jte/layout/: main.jte
agencia-viagens/src/main/resources/: application.properties
agencia-viagens/src/main/resources/static/css/: gerenciamento-pessoa.css  pesquisa.css  styles.css
agencia-viagens/src/main/resources/static/js/: alternar-status.js  telefone-formatacao.js
backend/: pom.xml
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/agenciaviagens/: BackendApplication.java
backend/src/main/resources/: messages.properties
data/: teste.mv.db
frontend/css/: cadastro-hospedagem.css  cadastro-pacote.css  cadastro.css  exibicao-hospedagem.css  exibicao-pacote.css  styles.css
frontend/pages/: cadastro-hospedagem.html  cadastro-pacote.html  cadastro-usuario.html  cadastro-usuarios-cliente.html  exibicao-usuario-cliente.html  padrao-telas2.html  padrao-telas3.html
frontend/pages/landing-page/: landing-page.html
(+11 files in other folders)
