<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Página-1" id="MuKFWkfp37s2ynX_QaSg">
    <mxGraphModel dx="864" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MDdhFDzXhK8oa_fGbmBu-1" value="Pessoa" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;gradientColor=none;swimlaneFillColor=none;labelBackgroundColor=none;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="MDdhFDzXhK8oa_fGbmBu-2" value="- nome: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MDdhFDzXhK8oa_fGbmBu-1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MDdhFDzXhK8oa_fGbmBu-3" value="- email: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MDdhFDzXhK8oa_fGbmBu-1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MDdhFDzXhK8oa_fGbmBu-5" value="Telefone" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;gradientColor=none;swimlaneFillColor=none;labelBackgroundColor=none;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MDdhFDzXhK8oa_fGbmBu-6" value="- idTelefone: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MDdhFDzXhK8oa_fGbmBu-5">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MDdhFDzXhK8oa_fGbmBu-7" value="- numero: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MDdhFDzXhK8oa_fGbmBu-5">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MDdhFDzXhK8oa_fGbmBu-8" value="- tipo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MDdhFDzXhK8oa_fGbmBu-5">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MDdhFDzXhK8oa_fGbmBu-9" value="- usuario: Usuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MDdhFDzXhK8oa_fGbmBu-5">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MDdhFDzXhK8oa_fGbmBu-10" value="Usuario" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;swimlaneFillColor=none;labelBackgroundColor=none;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="MDdhFDzXhK8oa_fGbmBu-11" value="- idUsuario: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MDdhFDzXhK8oa_fGbmBu-10">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MDdhFDzXhK8oa_fGbmBu-12" value="- ativo: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MDdhFDzXhK8oa_fGbmBu-10">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MDdhFDzXhK8oa_fGbmBu-13" value="- telefones: List&amp;lt;Telefone&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MDdhFDzXhK8oa_fGbmBu-10">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MDdhFDzXhK8oa_fGbmBu-15" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="MDdhFDzXhK8oa_fGbmBu-10" target="MDdhFDzXhK8oa_fGbmBu-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="270" as="sourcePoint" />
            <mxPoint x="490" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDdhFDzXhK8oa_fGbmBu-16" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.106;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MDdhFDzXhK8oa_fGbmBu-10" target="MDdhFDzXhK8oa_fGbmBu-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="330" as="sourcePoint" />
            <mxPoint x="590" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MDdhFDzXhK8oa_fGbmBu-17" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="388" y="308" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MDdhFDzXhK8oa_fGbmBu-18" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="474" y="260" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MDdhFDzXhK8oa_fGbmBu-19" value="«interface»&lt;br&gt;&lt;b&gt;UsuarioRepository&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="320" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MDdhFDzXhK8oa_fGbmBu-21" value="«interface»&lt;br&gt;&lt;b&gt;TelefoneRepository&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="660" y="120" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MDdhFDzXhK8oa_fGbmBu-22" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="MDdhFDzXhK8oa_fGbmBu-5" target="MDdhFDzXhK8oa_fGbmBu-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="160" as="sourcePoint" />
            <mxPoint x="650" y="133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDdhFDzXhK8oa_fGbmBu-26" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=-0.012;exitY=0.144;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.994;entryY=0.329;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MDdhFDzXhK8oa_fGbmBu-10" target="MDdhFDzXhK8oa_fGbmBu-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="230" as="sourcePoint" />
            <mxPoint x="210" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
