gg.jte.developmentMode=true
spring.application.name=backend

# Desabilitar Flyway
spring.flyway.enabled=false

spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# Para evitar que o Spring Boot execute automaticamente os scripts data.sql ou schema.sql
#spring.sql.init.mode=never

# Conectando ao MySQL
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1991
#spring.flyway.locations=classpath:db/migration
#spring.jpa.show-sql=true


spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=true

# Garante que o JSON recebido tenha apenas os campos esperados. Quando configurado como true, o Jackson lançará uma exceção (UnrecognizedPropertyException).
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.data-format=yyyy-MM-dd

spring.jpa.hibernate.ddl-auto=update
